Below is a single, consolidated <script> block you can drop into lorevox-v4.html (replacing your existing main script). It wires:
* WebSocket client (start_turn / token / done / cancel_turn / ping)
* Mic ? Whisper STT
* Tabbed Inspector (Profile / Memory / Tools / Timeline / Diffs)
* Timeline + jumptoturn
* Tool call visualizations
* Typing indicator
* Animated token streaming
You can adapt IDs/classes if your HTML differs, but this is ready to try asis.
html
<script>
/* ============================================================
   CONFIG
   ============================================================ */

const ORIGIN = window.location.origin;
const API = {
  CHAT_WS: ORIGIN.replace("http", "ws") + "/api/chat/stream",
  STT: ORIGIN + "/api/stt/transcribe",
  PROFILE: (sessionId) => `/api/profile/${sessionId}`,
  PROFILE_DIFFS: (sessionId) => `/api/profile/${sessionId}/diffs`,
  MEMORY: (sessionId) => `/api/profile/memory/${sessionId}`,
  TIMELINE: (sessionId) => `/api/timeline/${sessionId}`,
};

let sessionId = "default";
let ws = null;
let wsReady = false;
let currentTurnId = null;
let pendingText = "";

/* ============================================================
   BASIC HELPERS (adapt to your DOM)
   ============================================================ */

function getv(id) {
  const el = document.getElementById(id);
  return el ? el.value : "";
}

function setv(id, val) {
  const el = document.getElementById(id);
  if (el) el.value = val;
}

function setStatus(text) {
  const el = document.getElementById("statusLine");
  if (el) el.textContent = text;
}

function systemBubble(text) {
  const log = document.getElementById("chatLog");
  const el = document.createElement("div");
  el.className = "text-xs text-slate-400 mt-1";
  el.textContent = text;
  log.appendChild(el);
  log.scrollTop = log.scrollHeight;
}

function userBubble(text) {
  const log = document.getElementById("chatLog");
  const el = document.createElement("div");
  el.className = "max-w-xl rounded-lg px-3 py-2 bg-blue-700 text-white mt-2";
  el.dataset.turnId = currentTurnId;
  el.textContent = text;
  log.appendChild(el);
  log.scrollTop = log.scrollHeight;

  addTimelineEntry("user", text, { turn_id: currentTurnId });
}

let currentAssistantBubble = null;

function streamBubble(delta) {
  const log = document.getElementById("chatLog");

  if (!currentAssistantBubble) {
    currentAssistantBubble = document.createElement("div");
    currentAssistantBubble.className =
      "max-w-xl rounded-lg px-3 py-2 bg-slate-800 text-slate-50 text-sm mt-2 animate-pulse";
    currentAssistantBubble.dataset.turnId = currentTurnId;
    log.appendChild(currentAssistantBubble);
  }

  currentAssistantBubble.textContent += delta;
  log.scrollTop = log.scrollHeight;
}

function finalizeBubble(fullText) {
  if (!currentAssistantBubble) {
    streamBubble(fullText);
  } else {
    currentAssistantBubble.classList.remove("animate-pulse");
    currentAssistantBubble.textContent = fullText;
  }

  addTimelineEntry("assistant", fullText, { turn_id: currentTurnId });
  currentAssistantBubble = null;
}

function escapeHtml(str) {
  return String(str || "").replace(/[&<>"']/g, (c) => ({
    "&": "&amp;",
    "<": "&lt;",
    ">": "&gt;",
    '"': "&quot;",
    "'": "&#39;",
  }[c]));
}

/* ============================================================
   TYPING INDICATOR
   ============================================================ */

let typingEl = null;

function showTypingIndicator() {
  if (typingEl) return;
  const log = document.getElementById("chatLog");
  typingEl = document.createElement("div");
  typingEl.className = "text-sm text-gray-400 mt-1";
  typingEl.textContent = "Lori is typing…";
  log.appendChild(typingEl);
  log.scrollTop = log.scrollHeight;
}

function hideTypingIndicator() {
  if (!typingEl) return;
  typingEl.remove();
  typingEl = null;
}

/* ============================================================
   WEBSOCKET CLIENT
   ============================================================ */

function connectWS() {
  ws = new WebSocket(API.CHAT_WS);

  ws.onopen = () => {
    wsReady = true;
    setStatus("Connected");
  };

  ws.onclose = () => {
    wsReady = false;
    setStatus("Disconnected");
    setTimeout(connectWS, 1500);
  };

  ws.onerror = (err) => {
    console.error("[WS] Error:", err);
    setStatus("WS Error");
  };

  ws.onmessage = (event) => {
    let msg;
    try { msg = JSON.parse(event.data); } catch { return; }

    switch (msg.type) {
      case "status":
        if (msg.state === "thinking" || msg.state === "working") {
          showTypingIndicator();
        }
        if (msg.state === "cancelled") {
          hideTypingIndicator();
        }
        break;

      case "token":
        hideTypingIndicator();
        pendingText += msg.delta;
        streamBubble(msg.delta);
        break;

      case "done":
        hideTypingIndicator();
        finalizeBubble(msg.final_text);
        setStatus("Done");
        refreshInspector();
        break;

      case "error":
        systemBubble("? Error: " + msg.message);
        setStatus("Error");
        break;

      case "tool":
        visualizeToolCall(msg.tool_name, msg.arguments || {});
        break;

      case "pong":
        break;

      default:
        console.log("Unknown WS message:", msg);
    }
  };
}

connectWS();

setInterval(() => {
  if (wsReady) ws.send(JSON.stringify({ type: "ping" }));
}, 15000);

/* ============================================================
   SEND / CANCEL
   ============================================================ */

async function sendMessage() {
  if (!wsReady) {
    systemBubble("? WebSocket not connected.");
    return;
  }

  const text = getv("chatInput").trim();
  if (!text) return;

  currentTurnId = "turn-" + Date.now();
  pendingText = "";

  userBubble(text);
  setv("chatInput", "");

  const payload = {
    type: "start_turn",
    session_id: sessionId,
    message: text,
    params: {
      turn_id: currentTurnId,
      temperature: 0.7,
      top_p: 0.9,
      max_new_tokens: 2048,
      tts: false,
    },
  };

  ws.send(JSON.stringify(payload));
}

function cancelGeneration() {
  if (!wsReady || !currentTurnId) return;

  ws.send(JSON.stringify({
    type: "cancel_turn",
    turn_id: currentTurnId,
  }));

  setStatus("Cancelling...");
}

/* ============================================================
   MIC ? WHISPER STT
   ============================================================ */

let isRecording = false;
let mediaRecorder = null;
let audioChunks = [];

async function toggleRecording() {
  const btn = document.querySelector('button[onclick="toggleRecording()"]');

  if (isRecording) {
    mediaRecorder.stop();
    isRecording = false;
    if (btn) {
      btn.classList.remove("bg-red-600", "animate-pulse");
      btn.classList.add("btnGhost");
    }
    setStatus("Processing audio with Whisper...");
  } else {
    try {
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      mediaRecorder = new MediaRecorder(stream);
      audioChunks = [];

      mediaRecorder.ondataavailable = (event) => {
        audioChunks.push(event.data);
      };

      mediaRecorder.onstop = async () => {
        const audioBlob = new Blob(audioChunks, { type: "audio/webm" });
        await sendAudioToWhisper(audioBlob);
        stream.getTracks().forEach((track) => track.stop());
      };

      mediaRecorder.start();
      isRecording = true;
      if (btn) {
        btn.classList.remove("btnGhost");
        btn.classList.add("bg-red-600", "animate-pulse");
      }
      setStatus("Listening...");
    } catch (err) {
      console.error("Mic access denied:", err);
      systemBubble("? Mic access denied. Check browser permissions.");
    }
  }
}

async function sendAudioToWhisper(blob) {
  const formData = new FormData();
  formData.append("file", blob, "recording.webm");
  formData.append("lang", "en");

  try {
    const res = await fetch(API.STT, { method: "POST", body: formData });
    const j = await res.json();
    if (j.ok && j.text) {
      const currentInput = getv("chatInput");
      setv("chatInput", (currentInput + " " + j.text).trim());
      setStatus("Transcription complete.");
    } else {
      throw new Error("Empty transcription");
    }
  } catch (e) {
    console.error("STT Error:", e);
    systemBubble("? Transcription failed. Is the STT router wired correctly?");
    setStatus("STT Error.");
  }
}

/* ============================================================
   SESSION SWITCHING
   ============================================================ */

const sessionSelect = document.getElementById("sessionSelect");
if (sessionSelect) {
  sessionSelect.addEventListener("change", (e) => {
    sessionId = e.target.value;
    setStatus("Session: " + sessionId);
    refreshInspector();
  });
}

/* ============================================================
   INSPECTOR TABS
   ============================================================ */

document.querySelectorAll(".inspectorTab").forEach((btn) => {
  btn.addEventListener("click", () => {
    document.querySelectorAll(".inspectorTab").forEach((b) =>
      b.classList.remove("active")
    );
    btn.classList.add("active");

    const tab = btn.dataset.tab;
    document.querySelectorAll(".inspectorPanel").forEach((p) =>
      p.classList.add("hidden")
    );
    document.getElementById(tab).classList.remove("hidden");
  });
});

async function refreshInspector() {
  loadProfile();
  loadMemory();
  loadProfileDiffs();
  loadLifeTimeline();
}

/* ============================================================
   PROFILE PANEL
   ============================================================ */

async function loadProfile() {
  const box = document.getElementById("profileTab");
  if (!box) return;

  const res = await fetch(API.PROFILE(sessionId));
  const j = await res.json();

  if (!j.ok || !j.profile) {
    box.textContent = "No profile data.";
    return;
  }

  let out = `<h2 class="text-slate-200 text-sm mb-2">Biography</h2>`;
  for (const [field, value] of Object.entries(j.profile)) {
    out += `<div class="mb-1"><span class="text-slate-400">${escapeHtml(field)}:</span> ${escapeHtml(value)}</div>`;
  }

  box.innerHTML = out;
}

/* ============================================================
   MEMORY PANEL
   ============================================================ */

async function loadMemory() {
  const box = document.getElementById("memoryTab");
  if (!box) return;

  const res = await fetch(API.MEMORY(sessionId));
  const j = await res.json();

  if (!j.ok || !j.summary) {
    box.textContent = "No memory summary yet.";
    return;
  }

  box.innerHTML = `
    <h2 class="text-slate-200 text-sm mb-2">Long-Term Memory</h2>
    <pre class="whitespace-pre-wrap text-slate-300">${escapeHtml(j.summary)}</pre>
  `;
}

/* ============================================================
   TOOL DEBUGGER PANEL
   ============================================================ */

function visualizeToolCall(toolName, args) {
  const box = document.getElementById("toolsTab");
  if (!box) return;

  const div = document.createElement("div");
  div.className = "border border-amber-500/40 rounded px-2 py-1 bg-amber-900/10 mb-2";

  div.innerHTML = `
    <div class="flex justify-between text-[10px] text-amber-300 mb-1">
      <span>${escapeHtml(toolName)}</span>
      <span>${new Date().toLocaleTimeString()}</span>
    </div>
    <pre class="whitespace-pre-wrap text-[10px] text-amber-100">${escapeHtml(JSON.stringify(args, null, 2))}</pre>
  `;

  box.appendChild(div);
  box.scrollTop = box.scrollHeight;
}

/* ============================================================
   TIMELINE PANEL + JUMP-TO-TURN
   ============================================================ */

function addTimelineEntry(role, text, meta = {}) {
  const box = document.getElementById("timelineTab");
  if (!box) return;

  const turnId = meta.turn_id || "turn-" + Date.now();
  const div = document.createElement("div");
  div.className = "mb-2 cursor-pointer hover:bg-slate-700/40 p-1 rounded";
  div.dataset.turnId = turnId;

  const ts = new Date().toLocaleTimeString();
  const roleLabel = role === "user" ? "You" : "Lori";

  div.innerHTML = `
    <div class="flex justify-between text-[10px] text-slate-400">
      <span>${roleLabel}</span>
      <span>${ts}</span>
    </div>
    <div class="text-slate-200 line-clamp-3">${escapeHtml(text)}</div>
  `;

  div.addEventListener("click", () => jumpToTurn(turnId));

  box.appendChild(div);
  box.scrollTop = box.scrollHeight;
}

function jumpToTurn(turnId) {
  const log = document.getElementById("chatLog");
  const target = log.querySelector(`[data-turn-id="${turnId}"]`);
  if (!target) {
    systemBubble("? Could not find that turn in the chat.");
    return;
  }

  target.scrollIntoView({ behavior: "smooth", block: "center" });
  target.classList.add("ring-2", "ring-amber-400");

  setTimeout(() => {
    target.classList.remove("ring-2", "ring-amber-400");
  }, 1500);
}

async function loadLifeTimeline() {
  const box = document.getElementById("lifeTimelineContent");
  if (!box) return;

  const res = await fetch(API.TIMELINE(sessionId));
  const j = await res.json();
  box.innerHTML = "";

  if (!j.ok || !j.events || j.events.length === 0) {
    box.textContent = "No events yet.";
    return;
  }

  j.events.forEach((ev, idx) => {
    const div = document.createElement("div");
    div.className = "border border-slate-600 rounded px-2 py-1 mb-2";

    div.innerHTML = `
      <div class="flex justify-between text-[10px] text-slate-400 mb-1">
        <span>Event ${idx + 1}</span>
        <span>${escapeHtml(ev.time || "")}</span>
      </div>
      <div class="text-slate-200 line-clamp-2">${escapeHtml(ev.user || "")}</div>
    `;
    box.appendChild(div);
  });
}

/* ============================================================
   PROFILE DIFFS PANEL
   ============================================================ */

async function loadProfileDiffs() {
  const box = document.getElementById("diffsTab");
  if (!box) return;

  const res = await fetch(API.PROFILE_DIFFS(sessionId));
  const j = await res.json();
  box.innerHTML = "";

  if (!j.ok || !j.diffs || j.diffs.length === 0) {
    box.textContent = "No changes yet.";
    return;
  }

  j.diffs.forEach((d) => {
    const div = document.createElement("div");
    div.className = "border border-amber-500/40 rounded px-2 py-1 mb-2";

    const lines = Object.entries(d.changed)
      .map(([k, v]) => `${k}: ${v}`)
      .join("\n");

    div.innerHTML = `
      <div class="flex justify-between text-[10px] text-amber-300 mb-1">
        <span>Turn: ${escapeHtml(d.turn_id)}</span>
        <button class="text-[10px] underline" onclick="jumpToTurn('${d.turn_id}')">Jump</button>
      </div>
      <pre class="whitespace-pre-wrap text-[10px] text-amber-100">${escapeHtml(lines)}</pre>
    `;
    box.appendChild(div);
  });
}

/* ============================================================
   INITIAL LOAD
   ============================================================ */

document.addEventListener("DOMContentLoaded", () => {
  refreshInspector();
});
</script>

